# Dockerfile для Go бэкенда

FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем go.mod и go.sum и устанавливаем зависимости
COPY server-go/go.mod server-go/go.sum ./
RUN go mod download

# Копируем исходный код
COPY server-go/ ./

# Компилируем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -o mentor-server main.go

# Финальный этап с минимальным образом
FROM alpine:latest

WORKDIR /app

# Устанавливаем необходимые зависимости
RUN apk --no-cache add ca-certificates tzdata

# Копируем бинарный файл из стадии сборки
COPY --from=builder /app/mentor-server .

# Создаем директорию для загрузок
RUN mkdir -p /app/uploads

# Копируем директории конфигурации, если они нужны
COPY --from=builder /app/config ./config

# Порт, на котором будет работать приложение
EXPOSE 5000

# Запускаем приложение
CMD ["./mentor-server"] 