# Build stage
FROM golang:1.21-alpine as builder

# Install necessary build tools
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o mentorback ./main.go

# Final stage
FROM alpine:3.19

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/mentorback .

# Copy any configuration files
COPY --from=builder /app/config ./config
COPY --from=builder /app/.env.example ./.env

# Create required directories
RUN mkdir -p ./uploads

# Expose the port
EXPOSE 8080

# Run the binary
CMD ["./mentorback"] 