# Этап сборки
FROM node:19-alpine as build

WORKDIR /app

# Копируем файлы для установки зависимостей
COPY package.json yarn.lock ./

# Устанавливаем зависимости
RUN yarn install --frozen-lockfile

# Копируем исходники
COPY public ./public
COPY src ./src
COPY tailwind.config.js .
COPY .env.production .

# Собираем приложение
RUN yarn build

# Этап запуска
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=build /app/build /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"] 