# Этап сборки
FROM golang:1.20-alpine AS build

WORKDIR /app

# Копируем модули и скачиваем зависимости
COPY server-go/go.mod server-go/go.sum ./
RUN go mod download

# Копируем исходники
COPY server-go/ ./

# Собираем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -o mentorapp

# Этап запуска
FROM alpine:latest

WORKDIR /app

# Устанавливаем сертификаты для HTTPS
RUN apk --no-cache add ca-certificates

# Копируем бинарный файл из этапа сборки
COPY --from=build /app/mentorapp .

# Создаем директорию для загрузок
RUN mkdir -p uploads/avatars

# Открываем порт
EXPOSE 5001

# Запускаем приложение
CMD ["./mentorapp"] 